CACHE MANIFEST
#revision {timestamp}   <== A incrementer pour forcer le rechargement des ressources mises en cache

CACHE:

#CSS Librairies 
//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css
//maxcdn.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css
//maxcdn.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css

#JS Librairies
//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js
//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js
//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js
//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js
//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.2/fastclick.min.js

#images
#images/favicon.ico

#internal HTML documents
#index.html
#partials/main.html

#style sheets
#css/app.css

#json 

#style sheet images

#javascript files
#js/app.js

NETWORK:
*

FALLBACK:
#css/app.css css/app.css?ver={timestamp}
#js/app.js js/app.js?ver={timestamp}
#images/sprites/devfest-sprite.png images/sprites/devfest-sprite.png?ver={timestamp}
#images/sprites/speakers-sprite.png images/sprites/speakers-sprite.png?ver={timestamp}
#images/sprites/team-sprite.png images/sprites/team-sprite.png?ver={timestamp}
#images/sprites/technos-sprite.png images/sprites/technos-sprite.png?ver={timestamp}
#images/sprites/sponsors-sprite.png images/sprites/sponsors-sprite.png?ver={timestamp}